#
#Thu Jun 06 20:21:26 EDT 2019
configurable-csv-and-hyper.description=A group whose policies serve both configurable-csv and configurable-csv-hyper requests but not others.
configurable-csv-and-hyper.name=configurable-csv-and-hyper
configurable-csv-and-hyper.pdps=
configurable-csv-hyper.description=A group whose policies only serve configurable-csv-hyper requests.
configurable-csv-hyper.name=configurable-csv-hyper
configurable-csv-hyper.pdps=
configurable-csv.description=A group whose policies only serve configurable-csv requests.
configurable-csv.name=configurable-csv
configurable-csv.pdps=
configurable-ldap.description=A group whose policies only serve configurable-ldap requests.
configurable-ldap.name=configurable-ldap
configurable-ldap.pdps=
configurable-sql.description=A group whose policies only serve configurable-sql requests.
configurable-sql.name=configurable-sql
configurable-sql.pdps=
default.description=The default group where new PDP's are put.
default.name=default
default.pdps=http\://localhost\:8080/pdp/
http\://localhost\:8080/pdp/.description=Registered on first startup
http\://localhost\:8080/pdp/.name=http\://localhost\:8080/pdp/
xacml.pap.groups=default,configurable-sql,configurable-csv-hyper,configurable-ldap,configurable-csv-and-hyper,configurable-csv
xacml.pap.groups.default=default
